<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffe5e5e5"
    android:padding="9dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_border">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:autofit="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical">

            <TextView
                android:id="@+id/custom_adreess_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Anant Gangurde"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/custom_address_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="9029301680"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/custom_address_full_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:maxLines="5"
                android:text="full address"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/custom_address_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Thane, Thame, Maharashtra - 400604"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/custom_address_landmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Landmark - "
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>